{
  "name": "magento-log-viewer",
  "displayName": "Magento Log Viewer",
  "description": "A Visual Studio Code extension to view and manage Magento log files.",
  "license": "GPL-3.0-or-later",
  "version": "1.27.0",
  "publisher": "MathiasElle",
  "icon": "resources/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenForgeProject/vscode-ext-magento-log-viewer"
  },
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "magento",
    "log",
    "viewer",
    "extension",
    "vscode",
    "Logs",
    "Logfiles",
    "log viewer",
    "Adobe Commerce",
    "Adobe Commerce Cloud",
    "Magento 2",
    "M2",
    "Commerce",
    "Shop",
    "Developer Tools",
    "Debugging",
    "System Logs",
    "Error Logs",
    "Log Analysis",
    "Log Management",
    "Monitoring"
  ],
  "sponsor": {
    "url": "https://github.com/sponsors/dermatz"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "magento-log-viewer.clearAllLogFiles",
        "title": "Delete Logfiles",
        "icon": "$(trash)"
      },
      {
        "command": "magento-log-viewer.clearAllLogFilesAuto",
        "title": "Delete Logfiles (auto cleanup enabled)",
        "icon": "$(trash)"
      },
      {
        "command": "magento-log-viewer.refreshLogFiles",
        "title": "Refresh Log Files",
        "icon": "$(refresh)"
      },
      {
        "command": "magento-log-viewer.refreshReportFiles",
        "title": "Refresh Report Files",
        "icon": "$(refresh)"
      },
      {
        "command": "magento-log-viewer.deleteReportFile",
        "title": "Delete Report File",
        "icon": "$(trash)"
      },
      {
        "command": "magento-log-viewer.openFile",
        "title": "Open Log File",
        "icon": "$(file)"
      },
      {
        "command": "magento-log-viewer.openFileAtLine",
        "title": "Open Log File at Line",
        "icon": "$(go-to-file)"
      },
      {
        "command": "magento-log-viewer.searchLogs",
        "title": "Search in Logs",
        "icon": "$(search)"
      },
      {
        "command": "magento-log-viewer.clearSearch",
        "title": "Clear Search",
        "icon": "$(clear-all)"
      },
      {
        "command": "magento-log-viewer.searchReports",
        "title": "Search in Reports",
        "icon": "$(search)"
      },
      {
        "command": "magento-log-viewer.clearSearchReports",
        "title": "Clear Search Reports",
        "icon": "$(clear-all)"
      },
      {
        "command": "magento-log-viewer.clearAllReportFiles",
        "title": "Delete Report Files",
        "icon": "$(trash)"
      },
      {
        "command": "magento-log-viewer.selectMagentoRootFromSettings",
        "title": "Magento Log Viewer: Select Root Folder",
        "category": "Magento Log Viewer"
      },
      {
        "command": "magento-log-viewer.cleanupOldLogFiles",
        "title": "Manual remove old files",
        "icon": "$(clock)"
      },
      {
        "command": "magento-log-viewer.enablePeriodicCleanup",
        "title": "Enable automatic cleanup",
        "icon": "$(play)"
      },
      {
        "command": "magento-log-viewer.disablePeriodicCleanup",
        "title": "Disable automatic cleanup",
        "icon": "$(stop)"
      },
      {
        "command": "magento-log-viewer.openSettings",
        "title": "Settings",
        "icon": "$(gear)"
      },
      {
        "command": "magento-log-viewer.togglePeriodicCleanup",
        "title": "Toggle Periodic Cleanup",
        "icon": "$(sync)"
      },
      {
        "command": "magento-log-viewer.startTailing",
        "title": "Start Tailing Log File",
        "icon": "$(eye)",
        "category": "Magento Log Viewer"
      },
      {
        "command": "magento-log-viewer.stopTailing",
        "title": "Stop Tailing Log File",
        "icon": "$(eye-closed)",
        "category": "Magento Log Viewer"
      },
      {
        "command": "magento-log-viewer.toggleTailing",
        "title": "Toggle Tailing",
        "icon": "$(broadcast)",
        "category": "Magento Log Viewer"
      },
      {
        "command": "magento-log-viewer.stopAllTailing",
        "title": "Stop All Tailing",
        "icon": "$(debug-stop)",
        "category": "Magento Log Viewer"
      },
      {
        "command": "magento-log-viewer.explainError",
        "title": "Ask in AI Chat",
        "icon": "$(sparkle)",
        "category": "Magento Log Viewer"
      }
    ],
    "configuration": [
      {
        "order": 1,
        "id": "setup",
        "title": "Project Setup",
        "properties": {
          "magentoLogViewer.isMagentoProject": {
            "type": "string",
            "enum": [
              "Yes",
              "No",
              "Please select"
            ],
            "enumDescriptions": [
              "Enable log viewer for this Magento project",
              "Disable log viewer (not a Magento project)",
              "Choose whether this is a Magento project"
            ],
            "default": "Please select",
            "description": "Enable Magento Log Viewer for this workspace",
            "scope": "resource"
          },
          "magentoLogViewer.magentoRoot": {
            "type": "string",
            "default": "./",
            "pattern": "^([A-Za-z]:\\\\|/|\\.\\/).*$",
            "patternErrorMessage": "Please enter a valid folder path (e.g., /var/www/magento or C:\\xampp\\htdocs\\magento)",
            "markdownDescription": "**Magento installation folder path.**  \n\n[Browse for Magento Root Folder](command:magento-log-viewer.selectMagentoRootFromSettings)  \n\nOr enter the path manually below (default: current workspace folder):",
            "scope": "resource"
          }
        }
      },
      {
        "order": 2,
        "id": "viewing",
        "title": "Log Viewing",
        "properties": {
          "magentoLogViewer.groupByMessage": {
            "type": "boolean",
            "default": true,
            "description": "Group identical log messages together to reduce clutter and improve readability",
            "scope": "resource"
          },
          "magentoLogViewer.searchCaseSensitive": {
            "type": "boolean",
            "default": false,
            "description": "Make log search case-sensitive (e.g., 'Error' vs 'error' will be treated as different)",
            "scope": "resource"
          },
          "magentoLogViewer.searchUseRegex": {
            "type": "boolean",
            "default": false,
            "description": "Enable advanced search patterns (regular expressions) for complex log filtering",
            "scope": "resource"
          }
        }
      },
      {
        "order": 2.5,
        "id": "realtime",
        "title": "Real-Time Log Tailing",
        "properties": {
          "magentoLogViewer.enableRealTimeTailing": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "**Enable live monitoring of log files.**\n\nWhen enabled, you can right-click on log files and select **'Start Tailing'** to see new entries appear in real-time as they are written to the file.\n\n**Use case:** Perfect for debugging live issues - see errors as they happen without manually refreshing.",
            "scope": "resource"
          },
          "magentoLogViewer.tailingUpdateInterval": {
            "type": "string",
            "default": "500ms",
            "enum": [
              "instant",
              "250ms",
              "500ms",
              "1s",
              "2s"
            ],
            "enumDescriptions": [
              "Update every 100ms (highest CPU usage, use for critical debugging)",
              "Update every 250ms (high frequency)",
              "Update every 500ms (recommended for most cases)",
              "Update every second (balanced performance)",
              "Update every 2 seconds (lowest CPU usage)"
            ],
            "markdownDescription": "**How often to check for new log entries.**\n\n- **Faster** = see new logs sooner, higher CPU usage\n- **Slower** = better performance, slight delay\n- **Recommended:** `500ms` for development, `1s` for production",
            "scope": "resource"
          },
          "magentoLogViewer.tailingAutoScroll": {
            "type": "boolean",
            "default": true,
            "description": "Automatically scroll to show newest log entries when tailing is active",
            "scope": "resource"
          },
          "magentoLogViewer.tailingPersistAcrossSessions": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "**Remember tailed files after VS Code restart.**\n\n- **Enabled:** Tailing automatically resumes when you reopen VS Code\n- **Disabled:** You need to manually start tailing again\n\n**Tip:** Enable this if you frequently debug the same log files.",
            "scope": "resource"
          },
          "magentoLogViewer.tailingShowNotifications": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "**Show notifications for new ERROR and CRITICAL log entries.**\n\n- **Enabled:** You'll see a notification when new errors are detected (max 1 per minute)\n- **Disabled:** No notifications, silent monitoring\n\n**Tip:** Disable if notifications are distracting during heavy debugging sessions.",
            "scope": "resource"
          }
        }
      },
      {
        "order": 3,
        "id": "cleanup",
        "title": "Auto Cleanup",
        "properties": {
          "magentoLogViewer.enableAutoCleanup": {
            "type": "boolean",
            "default": false,
            "description": "Automatically delete old log files to prevent disk space issues",
            "scope": "resource"
          },
          "magentoLogViewer.autoCleanupMaxAge": {
            "type": "string",
            "default": "7d",
            "pattern": "^\\d+(min|[hdwM])$",
            "patternErrorMessage": "Format: Number followed by min (minutes), h (hours), d (days), w (weeks), or M (months). Example: 30min, 2h, 7d, 2w, 3M",
            "markdownDescription": "**How long to keep log files before deletion.**\n\n**Examples:**\n- `30min` = 30 minutes\n- `2h` = 2 hours\n- `7d` = 7 days\n- `2w` = 2 weeks\n- `3M` = 3 months",
            "scope": "resource"
          },
          "magentoLogViewer.enablePeriodicCleanup": {
            "type": "boolean",
            "default": false,
            "description": "Run automatic cleanup continuously at regular intervals (like a background task)",
            "scope": "resource"
          },
          "magentoLogViewer.periodicCleanupInterval": {
            "type": "string",
            "default": "6h",
            "enum": [
              "5min",
              "10min",
              "15min",
              "30min",
              "1h",
              "2h",
              "6h",
              "12h",
              "24h"
            ],
            "enumDescriptions": [
              "Every 5 minutes (very frequent, high performance impact)",
              "Every 10 minutes (frequent)",
              "Every 15 minutes (frequent)",
              "Every 30 minutes (moderate)",
              "Every hour (recommended for most cases)",
              "Every 2 hours (balanced)",
              "Every 6 hours (recommended for development)",
              "Every 12 hours (infrequent)",
              "Once daily (least performance impact)"
            ],
            "markdownDescription": "**How often to check for old files to delete.**\n\n- **More frequent** = cleaner disk space\n- **Less frequent** = better performance\n- **Recommended:** `1h` for production, `6h` for development",
            "scope": "resource"
          }
        }
      },
      {
        "order": 4,
        "id": "performance",
        "title": "Performance & Cache",
        "properties": {
          "magentoLogViewer.cacheMaxFiles": {
            "type": "number",
            "default": 50,
            "minimum": 0,
            "maximum": 500,
            "description": "Maximum files to keep in memory for faster access (0 = automatic, typical values: 10-50 for development, 100+ for production)",
            "scope": "resource"
          },
          "magentoLogViewer.cacheMaxFileSize": {
            "type": "number",
            "default": 10,
            "minimum": 0,
            "maximum": 100,
            "description": "Maximum file size to cache in MB (0 = automatic, typical: 5-10 MB for most log files, 50+ MB for large log files)",
            "scope": "resource"
          },
          "magentoLogViewer.enableCacheStatistics": {
            "type": "boolean",
            "default": false,
            "description": "Show cache performance information in Developer Console (useful for troubleshooting slow performance)",
            "scope": "resource"
          }
        }
      },
      {
        "order": 5,
        "id": "ai",
        "title": "AI Features",
        "properties": {
          "magentoLogViewer.showAiFeatures": {
            "type": "boolean",
            "default": true,
            "description": "Show 'Ask AI' buttons in context menus (requires GitHub Copilot Chat or compatible extension)",
            "scope": "resource"
          }
        }
      }
    ],
    "colors": [
      {
        "id": "magentoLogViewer.errorColor",
        "description": "Color for error log entries",
        "defaults": {
          "dark": "#f14c4c",
          "light": "#cd3131",
          "highContrast": "#ff0000"
        }
      },
      {
        "id": "magentoLogViewer.warningColor",
        "description": "Color for warning log entries",
        "defaults": {
          "dark": "#cca700",
          "light": "#ff8f00",
          "highContrast": "#ffd700"
        }
      },
      {
        "id": "magentoLogViewer.debugColor",
        "description": "Color for debug log entries",
        "defaults": {
          "dark": "#ffeb3b",
          "light": "#ffd700",
          "highContrast": "#ffff00"
        }
      },
      {
        "id": "magentoLogViewer.infoColor",
        "description": "Color for info log entries",
        "defaults": {
          "dark": "#3794ff",
          "light": "#0078d4",
          "highContrast": "#0099ff"
        }
      },
      {
        "id": "magentoLogViewer.criticalColor",
        "description": "Color for critical log entries",
        "defaults": {
          "dark": "#ff1493",
          "light": "#ff1493",
          "highContrast": "#ff69b4"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "magentoLogViewer",
          "title": "Magento Log Viewer",
          "icon": "resources/magento-logfile-viewer-logo.svg"
        }
      ]
    },
    "views": {
      "magentoLogViewer": [
        {
          "id": "logFiles",
          "name": "Log Files",
          "contextualTitle": "Magento Logs",
          "commands": [
            {
              "command": "magento-log-viewer.clearAllLogFiles",
              "title": "Delete Logfiles",
              "group": "navigation"
            }
          ]
        },
        {
          "id": "reportFiles",
          "name": "Report Files",
          "contextualTitle": "Magento Reports"
        }
      ]
    },
    "submenus": [
      {
        "id": "magentoLogViewer.maintenance",
        "label": "Maintenance",
        "icon": "$(menu)"
      },
      {
        "id": "magentoLogViewer.reportMaintenance",
        "label": "Maintenance",
        "icon": "$(menu)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "magento-log-viewer.explainError",
          "when": "resourceExtname == .log && config.magentoLogViewer.showAiFeatures",
          "group": "magento-log-viewer-analysis@1"
        }
      ],
      "view/title": [
        {
          "command": "magento-log-viewer.searchLogs",
          "when": "view == logFiles && magentoLogViewer.hasMagentoRoot",
          "group": "navigation@1"
        },
        {
          "command": "magento-log-viewer.clearSearch",
          "when": "view == logFiles && magentoLogViewer.hasActiveSearch",
          "group": "navigation@2"
        },
        {
          "command": "magento-log-viewer.clearAllLogFiles",
          "when": "view == logFiles && magentoLogViewer.hasLogFiles && !magentoLogViewer.autoCleanupEnabled",
          "group": "navigation@3"
        },
        {
          "command": "magento-log-viewer.clearAllLogFilesAuto",
          "when": "view == logFiles && magentoLogViewer.hasLogFiles && magentoLogViewer.autoCleanupEnabled",
          "group": "navigation@3"
        },
        {
          "submenu": "magentoLogViewer.maintenance",
          "when": "view == logFiles && magentoLogViewer.hasMagentoRoot",
          "group": "navigation@4"
        },
        {
          "command": "magento-log-viewer.searchReports",
          "when": "view == reportFiles && magentoLogViewer.hasMagentoRoot",
          "group": "navigation@1"
        },
        {
          "command": "magento-log-viewer.clearSearchReports",
          "when": "view == reportFiles && magentoLogViewer.hasActiveSearchReports",
          "group": "navigation@2"
        },
        {
          "command": "magento-log-viewer.clearAllReportFiles",
          "when": "view == reportFiles && magentoLogViewer.hasMagentoRoot",
          "group": "navigation@3"
        },
        {
          "submenu": "magentoLogViewer.reportMaintenance",
          "when": "view == reportFiles && magentoLogViewer.hasMagentoRoot",
          "group": "navigation@4"
        }
      ],
      "magentoLogViewer.maintenance": [
        {
          "command": "magento-log-viewer.refreshLogFiles",
          "when": "magentoLogViewer.hasMagentoRoot",
          "group": "refresh@1"
        },
        {
          "command": "magento-log-viewer.cleanupOldLogFiles",
          "when": "magentoLogViewer.hasMagentoRoot",
          "group": "cleanup@1"
        },
        {
          "command": "magento-log-viewer.enablePeriodicCleanup",
          "when": "magentoLogViewer.hasMagentoRoot && !magentoLogViewer.periodicCleanupEnabled",
          "group": "cleanup@2"
        },
        {
          "command": "magento-log-viewer.disablePeriodicCleanup",
          "when": "magentoLogViewer.hasMagentoRoot && magentoLogViewer.periodicCleanupEnabled",
          "group": "cleanup@2"
        },
        {
          "command": "magento-log-viewer.stopAllTailing",
          "when": "magentoLogViewer.hasMagentoRoot && magentoLogViewer.hasTailedFiles",
          "group": "tailing@1"
        },
        {
          "command": "magento-log-viewer.openSettings",
          "when": "magentoLogViewer.hasMagentoRoot",
          "group": "settings@1"
        }
      ],
      "magentoLogViewer.reportMaintenance": [
        {
          "command": "magento-log-viewer.refreshReportFiles",
          "when": "magentoLogViewer.hasMagentoRoot",
          "group": "refresh@1"
        },
        {
          "command": "magento-log-viewer.openSettings",
          "when": "magentoLogViewer.hasMagentoRoot",
          "group": "settings@1"
        }
      ],
      "view/item/context": [
        {
          "command": "magento-log-viewer.deleteReportFile",
          "when": "view == reportFiles && viewItem == reportItem",
          "group": "navigation"
        },
        {
          "command": "magento-log-viewer.startTailing",
          "when": "view == logFiles && viewItem == logItem",
          "group": "tailing@1"
        },
        {
          "command": "magento-log-viewer.stopTailing",
          "when": "view == logFiles && viewItem == logItem-tailing",
          "group": "tailing@2"
        },
        {
          "command": "magento-log-viewer.toggleTailing",
          "when": "view == logFiles && viewItem =~ /^logItem/",
          "group": "tailing@3"
        },
        {
          "command": "magento-log-viewer.explainError",
          "when": "view == logFiles && viewItem == logEntry && config.magentoLogViewer.showAiFeatures",
          "group": "inline"
        },
        {
          "command": "magento-log-viewer.explainError",
          "when": "view == logFiles && viewItem == logEntry && config.magentoLogViewer.showAiFeatures",
          "group": "modification@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "25.x",
    "@types/vscode": "^1.108.1",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^10.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^6.0.1"
  }
}
